.wrapper {
  display: grid;

  min-height: 100vh;
  grid-template-areas:
    'header'
    'body'
    'footer';
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(320px, 1fr);
}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  display: none;
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-areas:
      '. header header .'
      '. sidebar body .'
      'footer footer footer footer';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 282px minmax(320px, 1200px) auto;
  }

  .header {
    display: block;
  }

  .sidebar {
    display: block;
  }
}
